<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.genius.wasylews.myteviant.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/toMain"
            app:destination="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.genius.wasylews.myteviant.ui.main.MainFragment"
        tools:layout="@layout/main_fragment" >

        <action
            android:id="@+id/toLogin"
            app:destination="@id/login" />
    </fragment>
</navigation>